<!DOCTYPE html>
<head><center>
	<title>All about Isaac</title>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow:hidden;
    background-color: #dddddd;}

    li{display:inline;}
</style>

	<h1>Isaac Ajayi<i class="	fa fa-american-sign-language-interpreting"></i></h1>

		<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

		<style>
		img{width:25%;
			height:25%;
			padding:50px;}
		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head></center>

<body>
	<body style="background-color:lightgreen;">

	<center><p>	My name is Isaac Ajayi. I go to North Highschool.<button>Click Me for life enhancing oxygen!</button> That was a false button, do not sue. Have fun learning about me!</p></center>
<p>

	<a href="https://www.w3schools.com">
		<img src="egg.jpg" alt="Go to W3Schools!" width="42" height="42" border="0">
	</a>
</p>
<h4> These are eggs that will take you to the website that helped me with html and CSS! Take a look, maybe you'll be interested in creating your own website.

		<a href="http://www.phxhs.k12.az.us/north">
			<img src="north.png"
			width="42"
			height="42"
			border="0"></a>

<p>Consider taking a look at the North Highschool website as well.</p>


</p>
</body>
</html>